<?xml version="1.0" encoding="UTF-8"?>

<Platform version="5.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" compiled="true">

    <Program>
        <Section id="$~OBD_DataStream">
            <Types>
                <RecordType name="OBD_DataStream_rec">
                    <Column datatype="integer" key="true" name="DATA_ID" />
                    <Column datatype="integer" key="false" name="TRIP_ID" />
                    <Column datatype="string" key="false" name="OBD_PID" />
                    <Column datatype="string" key="false" name="DATA" />
                    <Column datatype="string" key="false" name="TIMESTAMP" />
                </RecordType>
            </Types>
        </Section>
        <Section id="$~MySensorData">
            <Types>
                <RecordType name="MySensorData_rec">
                    <Column datatype="integer" key="false" name="DATA_ID" />
                    <Column datatype="integer" key="false" name="TRIP_ID" />
                    <Column datatype="string" key="false" name="OBD_PID" />
                    <Column datatype="string" key="false" name="DATA" />
                    <Column datatype="string" key="false" name="TIMESTAMP" />
                    <Column datatype="string" key="false" name="PID_NAME" />
                </RecordType>
                <RecordType name="OBD_DataStream_rec">
                    <Column datatype="integer" key="true" name="DATA_ID" />
                    <Column datatype="integer" key="false" name="TRIP_ID" />
                    <Column datatype="string" key="false" name="OBD_PID" />
                    <Column datatype="string" key="false" name="DATA" />
                    <Column datatype="string" key="false" name="TIMESTAMP" />
                </RecordType>
                <RecordType name="PID_Master_rec">
                    <Column datatype="string" key="true" name="OBD_PID" />
                    <Column datatype="string" key="false" name="PID_NAME" />
                </RecordType>
                <IteratorType name="IterOBD_DataStream_rec" valtype="OBD_DataStream_rec" />
                <IteratorType name="IterPID_Master_rec" valtype="PID_Master_rec" />
                <IteratorType name="IterMySensorData_rec" valtype="MySensorData_rec" />
                <RecordType name="$!_type_0">
                    <Column datatype="integer" key="false" name="DATA_ID"/>
                    <Column datatype="integer" key="false" name="TRIP_ID"/>
                    <Column datatype="string" key="false" name="OBD_PID"/>
                    <Column datatype="string" key="false" name="DATA"/>
                    <Column datatype="string" key="false" name="TIMESTAMP"/>
                    <Column datatype="string" key="false" name="PID_NAME"/>
                </RecordType>
                <RecordType name="$!_type_1">
                    <Column datatype="integer" key="true" name="DATA_ID"/>
                    <Column datatype="integer" key="false" name="TRIP_ID"/>
                    <Column datatype="string" key="false" name="OBD_PID"/>
                    <Column datatype="string" key="false" name="DATA"/>
                    <Column datatype="string" key="false" name="TIMESTAMP"/>
                </RecordType>
                <RecordType name="$!_type_2">
                    <Column datatype="string" key="true" name="OBD_PID"/>
                    <Column datatype="string" key="false" name="PID_NAME"/>
                </RecordType>
                <RecordType name="$!_type_3">
                    <Column datatype="integer" key="false" name="DATA_ID"/>
                    <Column datatype="integer" key="false" name="TRIP_ID"/>
                    <Column datatype="string" key="false" name="OBD_PID"/>
                    <Column datatype="string" key="false" name="DATA"/>
                    <Column datatype="string" key="false" name="TIMESTAMP"/>
                    <Column datatype="string" key="false" name="PID_NAME"/>
                </RecordType>
            </Types>
            <Registers>
                <ConstRegister name="$!_const_0" type="integer"/>
                <ConstRegister name="$!_const_1" type="integer" value="0"/>
                <ConstRegister name="$!_const_2" type="integer" value="3"/>
                <ConstRegister name="$!_const_3" type="integer" value="13"/>
                <ConstRegister name="$!_const_4" type="integer" value="0"/>
                <ConstRegister name="$!_const_5" type="integer" value="0"/>
                <ConstRegister name="$!_const_6" type="integer" value="0"/>
            </Registers>
            <LegacyRegisters>
                <LegacyRegister name="OBD_DataStream_stream" type="#ProcNode#" value="OBD_DataStream" />
                <LegacyRegister name="OBD_DataStream" type="OBD_DataStream_rec" />
                <LegacyRegister name="OBD_DataStream_iter" type="IterOBD_DataStream_rec" />
                <LegacyRegister name="OBD_DataStream_old" type="OBD_DataStream_rec" />
                <LegacyRegister name="PID_Master_stream" type="#ProcNode#" value="PID_Master" />
                <LegacyRegister name="PID_Master" type="PID_Master_rec" />
                <LegacyRegister name="PID_Master_iter" type="IterPID_Master_rec" />
                <LegacyRegister name="PID_Master_old" type="PID_Master_rec" />
                <LegacyRegister name="MySensorData_stream" type="#ProcNode#" value="MySensorData" />
                <LegacyRegister name="MySensorData" type="MySensorData_rec" />
                <LegacyRegister name="MySensorData_iter" type="IterMySensorData_rec" />
                <LegacyRegister name="MySensorData_old" type="MySensorData_rec" />
            </LegacyRegisters>
            <Opcodes>
                <FuncLabel name="$~MySensorData_OnInput_OBD_DataStream"/>
                    <Opcode op="GETREGISTER" arg1="PID_Master_stream"/>
                    <Opcode op="APPLY" arg1="RECORD_COLLECTION_GET_ITER" arg2="1"/>
                    <Opcode op="SETREGISTER" arg1="PID_Master_iter"/>
                    <Opcode op="POPN" arg1="1"/>
                    <Opcode op="GETREGISTER" arg1="OBD_DataStream"/>
                    <Opcode op="GETFIELD" type="string" arg1="2"/>
                    <Opcode op="GETCONSTANT" arg1="$!_const_1"/>
                    <Opcode op="GETREGISTER" arg1="PID_Master_iter"/>
                    <Opcode op="APPLY" arg1="ITERATOR_SETSEARCH" arg2="3"/>
                    <Opcode op="POPN" arg1="1"/>
                    <Opcode op="GETREGISTER" arg1="PID_Master_iter"/>
                    <Opcode op="APPLY" arg1="ITERATOR_NEXT" arg2="1"/>
                    <Opcode op="SETREGISTER" arg1="PID_Master"/>
                    <Opcode op="POPN" arg1="1"/>
                    <Opcode op="GETREGISTER" arg1="PID_Master"/>
                    <Opcode op="APPLY" arg1="ANY_ISNULL" arg2="1"/>
                    <Opcode op="JZN" arg1="1" jmp="$#_label_1"/>
                    <Opcode op="GETCONSTANT" arg1="$!_const_2"/>
                    <Opcode op="GETREGISTER" arg1="OBD_DataStream"/>
                    <Opcode op="APPLY" arg1="RECORD_GETOPCODE" arg2="1"/>
                    <Opcode op="APPLY" arg1="INT32_EQ" arg2="2"/>
                    <Opcode op="JZN" arg1="1" jmp="$#_label_2"/>
                    <Opcode op="GETCONSTANT" arg1="$!_const_3"/>
                    <Opcode op="GETREGISTER" arg1="PID_Master"/>
                    <Opcode op="GETFIELD" type="string" arg1="1"/>
                    <Opcode op="GETREGISTER" arg1="OBD_DataStream"/>
                    <Opcode op="GETFIELD" type="string" arg1="4"/>
                    <Opcode op="GETREGISTER" arg1="OBD_DataStream"/>
                    <Opcode op="GETFIELD" type="string" arg1="3"/>
                    <Opcode op="GETREGISTER" arg1="OBD_DataStream"/>
                    <Opcode op="GETFIELD" type="string" arg1="2"/>
                    <Opcode op="GETREGISTER" arg1="OBD_DataStream"/>
                    <Opcode op="GETFIELD" type="integer" arg1="1"/>
                    <Opcode op="GETREGISTER" arg1="OBD_DataStream"/>
                    <Opcode op="GETFIELD" type="integer" arg1="0"/>
                    <Opcode op="MAKERECORD" arg1="$!_type_0" arg2="6" arg3="0"/>
                    <Opcode op="APPLY" arg1="RECORD_SETOPCODE" arg2="2"/>
                    <Opcode op="POPN" arg1="1"/>
                <Label name="$#_label_2"/>
                    <Opcode op="JMP"  jmp="$#_label_3"/>
                <Label name="$#_label_1"/>
                    <Opcode op="GETREGISTER" arg1="PID_Master"/>
                    <Opcode op="APPLY" arg1="ANY_ISNULL" arg2="1"/>
                    <Opcode op="NOT" />
                    <Opcode op="JZN" arg1="1" jmp="$#_label_3"/>
                    <Opcode op="GETREGISTER" arg1="OBD_DataStream"/>
                    <Opcode op="APPLY" arg1="RECORD_GETOPCODE" arg2="1"/>
                    <Opcode op="GETREGISTER" arg1="PID_Master"/>
                    <Opcode op="GETFIELD" type="string" arg1="1"/>
                    <Opcode op="GETREGISTER" arg1="OBD_DataStream"/>
                    <Opcode op="GETFIELD" type="string" arg1="4"/>
                    <Opcode op="GETREGISTER" arg1="OBD_DataStream"/>
                    <Opcode op="GETFIELD" type="string" arg1="3"/>
                    <Opcode op="GETREGISTER" arg1="OBD_DataStream"/>
                    <Opcode op="GETFIELD" type="string" arg1="2"/>
                    <Opcode op="GETREGISTER" arg1="OBD_DataStream"/>
                    <Opcode op="GETFIELD" type="integer" arg1="1"/>
                    <Opcode op="GETREGISTER" arg1="OBD_DataStream"/>
                    <Opcode op="GETFIELD" type="integer" arg1="0"/>
                    <Opcode op="MAKERECORD" arg1="$!_type_0" arg2="6" arg3="0"/>
                    <Opcode op="APPLY" arg1="RECORD_SETOPCODE" arg2="2"/>
                    <Opcode op="POPN" arg1="1"/>
                    <Opcode op="GETREGISTER" arg1="PID_Master_iter"/>
                    <Opcode op="APPLY" arg1="ITERATOR_NEXT" arg2="1"/>
                    <Opcode op="SETREGISTER" arg1="PID_Master"/>
                    <Opcode op="POPN" arg1="1"/>
                    <Opcode op="JMP"  jmp="$#_label_1"/>
                <Label name="$#_label_3"/>
                    <Opcode op="GETREGISTER" arg1="PID_Master_iter"/>
                    <Opcode op="APPLY" arg1="ITERATOR_DELETE" arg2="1"/>
                    <Opcode op="SETREGISTER" arg1="PID_Master_iter"/>
                    <Opcode op="POPN" arg1="1"/>
                    <Opcode op="GETCONSTANT" arg1="$!_const_4"/>
                    <Opcode op="RETURN" />
                    <Opcode op="GETCONSTANT" arg1="$!_const_0"/>
                    <Opcode op="RETURN" />
                <FuncLabel name="$~MySensorData_OnInput_PID_Master"/>
                    <Opcode op="GETCONSTANT" arg1="$!_const_5"/>
                    <Opcode op="RETURN" />
                    <Opcode op="GETCONSTANT" arg1="$!_const_0"/>
                    <Opcode op="RETURN" />
                <FuncLabel name="$~init_function" init="true"/>
                    <Opcode op="GETCONSTANT" arg1="$!_const_6"/>
                    <Opcode op="RETURN" />
                    <Opcode op="GETCONSTANT" arg1="$!_const_0"/>
                    <Opcode op="RETURN" />
                    <Opcode op="END" />
            </Opcodes>
        </Section>
        <Section id="$~SensorDataCompute">
            <Types>
                <RecordType name="SensorDataCompute_rec">
                    <Column datatype="integer" key="false" name="ID" />
                    <Column datatype="string" key="false" name="PID" />
                    <Column datatype="string" key="false" name="DATA" />
                </RecordType>
                <RecordType name="MySensorData_rec">
                    <Column datatype="integer" key="false" name="DATA_ID" />
                    <Column datatype="integer" key="false" name="TRIP_ID" />
                    <Column datatype="string" key="false" name="OBD_PID" />
                    <Column datatype="string" key="false" name="DATA" />
                    <Column datatype="string" key="false" name="TIMESTAMP" />
                    <Column datatype="string" key="false" name="PID_NAME" />
                </RecordType>
                <IteratorType name="IterMySensorData_rec" valtype="MySensorData_rec" />
                <RecordType name="$!_type_0">
                    <Column datatype="integer" key="false" name="ID"/>
                    <Column datatype="string" key="false" name="PID"/>
                    <Column datatype="string" key="false" name="DATA"/>
                </RecordType>
                <RecordType name="$!_type_1">
                    <Column datatype="integer" key="false" name="DATA_ID"/>
                    <Column datatype="integer" key="false" name="TRIP_ID"/>
                    <Column datatype="string" key="false" name="OBD_PID"/>
                    <Column datatype="string" key="false" name="DATA"/>
                    <Column datatype="string" key="false" name="TIMESTAMP"/>
                    <Column datatype="string" key="false" name="PID_NAME"/>
                </RecordType>
            </Types>
            <Registers>
                <ConstRegister name="$!_const_0" type="integer"/>
            </Registers>
            <LegacyRegisters>
                <LegacyRegister name="MySensorData_stream" type="#ProcNode#" value="MySensorData" />
                <LegacyRegister name="MySensorData" type="MySensorData_rec" />
                <LegacyRegister name="MySensorData_iter" type="IterMySensorData_rec" />
                <LegacyRegister name="MySensorData_old" type="MySensorData_rec" />
            </LegacyRegisters>
            <Opcodes>
                <FuncLabel name="$~SensorDataCompute_run"/>
                    <Opcode op="GETREGISTER" arg1="MySensorData"/>
                    <Opcode op="GETFIELD" type="string" arg1="3"/>
                    <Opcode op="GETREGISTER" arg1="MySensorData"/>
                    <Opcode op="GETFIELD" type="string" arg1="2"/>
                    <Opcode op="GETREGISTER" arg1="MySensorData"/>
                    <Opcode op="GETFIELD" type="integer" arg1="0"/>
                    <Opcode op="MAKERECORD" arg1="$!_type_0" arg2="3" arg3="0"/>
                    <Opcode op="POPN" arg1="1"/>
                    <Opcode op="END" />
            </Opcodes>
        </Section>
        <Section id="$~PID_Splitter">
            <Types>
                <RecordType name="F4_Output_rec">
                    <Column datatype="integer" key="false" name="ID" />
                    <Column datatype="string" key="false" name="PID" />
                    <Column datatype="string" key="false" name="DATA" />
                </RecordType>
                <RecordType name="R9_Output_rec">
                    <Column datatype="integer" key="false" name="ID" />
                    <Column datatype="string" key="false" name="PID" />
                    <Column datatype="string" key="false" name="DATA" />
                </RecordType>
                <RecordType name="SensorDataCompute_rec">
                    <Column datatype="integer" key="false" name="ID" />
                    <Column datatype="string" key="false" name="PID" />
                    <Column datatype="string" key="false" name="DATA" />
                </RecordType>
                <IteratorType name="IterSensorDataCompute_rec" valtype="SensorDataCompute_rec" />
                <IteratorType name="IterF4_Output_rec" valtype="F4_Output_rec" />
                <IteratorType name="IterR9_Output_rec" valtype="R9_Output_rec" />
                <RecordType name="$!_type_1">
                    <Column datatype="integer" key="false" name="ID"/>
                    <Column datatype="string" key="false" name="PID"/>
                    <Column datatype="string" key="false" name="DATA"/>
                </RecordType>
                <RecordType name="$!_type_2">
                    <Column datatype="integer" key="false" name="ID"/>
                    <Column datatype="string" key="false" name="PID"/>
                    <Column datatype="string" key="false" name="DATA"/>
                </RecordType>
                <RecordType name="$!_type_3">
                    <Column datatype="integer" key="false" name="ID"/>
                    <Column datatype="string" key="false" name="PID"/>
                    <Column datatype="string" key="false" name="DATA"/>
                </RecordType>
                <RecordType name="$!_type_4">
                    <Column datatype="integer" key="false" name="ID"/>
                    <Column datatype="string" key="false" name="PID"/>
                    <Column datatype="string" key="false" name="DATA"/>
                </RecordType>
                <RecordType name="$!_type_5">
                    <Column datatype="integer" key="false" name="ID"/>
                    <Column datatype="string" key="false" name="PID"/>
                    <Column datatype="string" key="false" name="DATA"/>
                </RecordType>
            </Types>
            <Registers>
                <ConstRegister name="$!_const_0" type="integer"/>
                <ConstRegister name="$!_const_1" type="string" value="R9"/>
                <ConstRegister name="$!_const_2" type="string" value="50.0"/>
                <ConstRegister name="$!_const_3" type="integer" value="1"/>
                <ConstRegister name="$!_const_4" type="string" value="F4"/>
                <ConstRegister name="$!_const_5" type="integer" value="1"/>
                <ConstRegister name="$!_const_6" type="integer" value="0"/>
                <ConstRegister name="$!_const_7" type="integer" value="0"/>
            </Registers>
            <LegacyRegisters>
                <LegacyRegister name="SensorDataCompute_stream" type="#ProcNode#" value="SensorDataCompute" />
                <LegacyRegister name="SensorDataCompute" type="SensorDataCompute_rec" />
                <LegacyRegister name="SensorDataCompute_iter" type="IterSensorDataCompute_rec" />
                <LegacyRegister name="SensorDataCompute_old" type="SensorDataCompute_rec" />
                <LegacyRegister name="F4_Output_stream" type="#ProcNode#" value="F4_Output" />
                <LegacyRegister name="F4_Output" type="F4_Output_rec" />
                <LegacyRegister name="F4_Output_iter" type="IterF4_Output_rec" />
                <LegacyRegister name="F4_Output_old" type="F4_Output_rec" />
                <LegacyRegister name="R9_Output_stream" type="#ProcNode#" value="R9_Output" />
                <LegacyRegister name="R9_Output" type="R9_Output_rec" />
                <LegacyRegister name="R9_Output_iter" type="IterR9_Output_rec" />
                <LegacyRegister name="R9_Output_old" type="R9_Output_rec" />
            </LegacyRegisters>
            <Opcodes>
                <FuncLabel name="$~PID_Splitter_OnInput_SensorDataCompute"/>
                    <Opcode op="GETCONSTANT" arg1="$!_const_1"/>
                    <Opcode op="GETREGISTER" arg1="SensorDataCompute"/>
                    <Opcode op="GETFIELD" type="string" arg1="1"/>
                    <Opcode op="APPLY" arg1="STRING_EQ" arg2="2"/>
                    <Opcode op="JZN" arg1="0" jmp="$#_label_1"/>
                    <Opcode op="POPN" arg1="1"/>
                    <Opcode op="GETCONSTANT" arg1="$!_const_2"/>
                    <Opcode op="GETREGISTER" arg1="SensorDataCompute"/>
                    <Opcode op="GETFIELD" type="string" arg1="2"/>
                    <Opcode op="APPLY" arg1="STRING_GT" arg2="2"/>
                <Label name="$#_label_1"/>
                    <Opcode op="JZN" arg1="1" jmp="$#_label_2"/>
                    <Opcode op="GETCONSTANT" arg1="$!_const_3"/>
                    <Opcode op="GETREGISTER" arg1="SensorDataCompute"/>
                    <Opcode op="GETFIELD" type="string" arg1="2"/>
                    <Opcode op="GETREGISTER" arg1="SensorDataCompute"/>
                    <Opcode op="GETFIELD" type="string" arg1="1"/>
                    <Opcode op="GETREGISTER" arg1="SensorDataCompute"/>
                    <Opcode op="GETFIELD" type="integer" arg1="0"/>
                    <Opcode op="MAKERECORD2" arg1="$!_type_4" arg2="3"/>
                    <Opcode op="APPLY" arg1="RECORD_SETOPCODE" arg2="2"/>
                    <Opcode op="POPN" arg1="1"/>
                    <Opcode op="JMP"  jmp="$#_label_3"/>
                <Label name="$#_label_2"/>
                    <Opcode op="GETCONSTANT" arg1="$!_const_4"/>
                    <Opcode op="GETREGISTER" arg1="SensorDataCompute"/>
                    <Opcode op="GETFIELD" type="string" arg1="1"/>
                    <Opcode op="APPLY" arg1="STRING_EQ" arg2="2"/>
                    <Opcode op="JZN" arg1="1" jmp="$#_label_4"/>
                    <Opcode op="GETCONSTANT" arg1="$!_const_5"/>
                    <Opcode op="GETREGISTER" arg1="SensorDataCompute"/>
                    <Opcode op="GETFIELD" type="string" arg1="2"/>
                    <Opcode op="GETREGISTER" arg1="SensorDataCompute"/>
                    <Opcode op="GETFIELD" type="string" arg1="1"/>
                    <Opcode op="GETREGISTER" arg1="SensorDataCompute"/>
                    <Opcode op="GETFIELD" type="integer" arg1="0"/>
                    <Opcode op="MAKERECORD2" arg1="$!_type_2" arg2="3"/>
                    <Opcode op="APPLY" arg1="RECORD_SETOPCODE" arg2="2"/>
                    <Opcode op="POPN" arg1="1"/>
                    <Opcode op="JMP"  jmp="$#_label_3"/>
                <Label name="$#_label_4"/>
                    <Opcode op="GETCONSTANT" arg1="$!_const_0"/>
                    <Opcode op="POPN" arg1="1"/>
                <Label name="$#_label_3"/>
                    <Opcode op="GETCONSTANT" arg1="$!_const_6"/>
                    <Opcode op="RETURN" />
                    <Opcode op="GETCONSTANT" arg1="$!_const_0"/>
                    <Opcode op="RETURN" />
                <FuncLabel name="$~init_function" init="true"/>
                    <Opcode op="GETCONSTANT" arg1="$!_const_7"/>
                    <Opcode op="RETURN" />
                    <Opcode op="GETCONSTANT" arg1="$!_const_0"/>
                    <Opcode op="RETURN" />
                    <Opcode op="END" />
            </Opcodes>
        </Section>
        <Section id="$~F4_Output">
            <Types>
                <RecordType name="F4_Output_rec">
                    <Column datatype="integer" key="false" name="ID" />
                    <Column datatype="string" key="false" name="PID" />
                    <Column datatype="string" key="false" name="DATA" />
                </RecordType>
            </Types>
        </Section>
        <Section id="$~R9_Output">
            <Types>
                <RecordType name="R9_Output_rec">
                    <Column datatype="integer" key="false" name="ID" />
                    <Column datatype="string" key="false" name="PID" />
                    <Column datatype="string" key="false" name="DATA" />
                </RecordType>
            </Types>
        </Section>
    </Program>

    <CompiledSourceStream id="OBD_DataStream" section="$~OBD_DataStream" visibility="input" >
        <Column datatype="integer" key="true" name="DATA_ID" />
        <Column datatype="integer" key="false" name="TRIP_ID" />
        <Column datatype="string" key="false" name="OBD_PID" />
        <Column datatype="string" key="false" name="DATA" />
        <Column datatype="string" key="false" name="TIMESTAMP" />

        <KeyedStream name="OBD_DataStream" recordType="OBD_DataStream_rec" result="true" />
        <PassLogic name="l_OBD_DataStream" priority="0" itype="classic" from="src_OBD_DataStream" to="OBD_DataStream" />
        <SourceNode name="src_OBD_DataStream" recordType="OBD_DataStream_rec" />
    </CompiledSourceStream>


    <Reference id="PID_Master" >
        <Columns>
            <Column datatype="string" key="true" name="OBD_PID" />
            <Column datatype="string" key="false" name="PID_NAME" />
        </Columns>
        <Properties>
            <Property name="service" value="hxe" />
            <Property name="source" value="PID_MASTER" />
            <Property name="sourceschema" value="OBD_INFO" />
            <Property name="cachepolicy" value="none" />
        </Properties>
    </Reference>
    <CompiledStream id="MySensorData" istream="OBD_DataStream" iref="PID_Master" section="$~MySensorData" visibility="output" >

            <OutConnection name="MySensorData_Output_OData" location="MySensorData_Output_OData_Location" >
                <ConnectionParam name="requesturl" value="https://hxehost:51053/odata/SensorDataAll.xsodata/SensorDataAll" />
                <ConnectionParam name="jsoncolsmappinglist" value="DATA_ID,TRIP_ID,OBD_PID,DATA,TIMESTAMP,PID_NAME" />
                <ConnectionParam name="outputbase" value="true" />
                <ConnectionParam name="csrftokenfetchurl" value="https://hxehost:51053/odata/SensorDataAll.xsodata/SensorDataAll" />
            </OutConnection>

        <Column datatype="integer" key="false" name="DATA_ID" />
        <Column datatype="integer" key="false" name="TRIP_ID" />
        <Column datatype="string" key="false" name="OBD_PID" />
        <Column datatype="string" key="false" name="DATA" />
        <Column datatype="string" key="false" name="TIMESTAMP" />
        <Column datatype="string" key="false" name="PID_NAME" />

        <StatelessInsert name="MySensorData" recordType="MySensorData_rec" result="true" />
        <VmLogic name="l_MySensorData_OBD_DataStream" priority="0" itype="flex_classic" from="OBD_DataStream" to="MySensorData" label="$~MySensorData_OnInput_OBD_DataStream" register="OBD_DataStream" registerOld="OBD_DataStream_old" />
        <VmLogic name="l_MySensorData_PID_Master" priority="1" itype="flex_classic" from="PID_Master" to="MySensorData" label="$~MySensorData_OnInput_PID_Master" register="PID_Master" registerOld="PID_Master_old" />

    </CompiledStream>


    <CompiledStream id="SensorDataCompute" istream="MySensorData" section="$~SensorDataCompute" visibility="output" >
        <Column datatype="integer" key="false" name="ID" />
        <Column datatype="string" key="false" name="PID" />
        <Column datatype="string" key="false" name="DATA" />

        <StatelessInsert name="SensorDataCompute" recordType="SensorDataCompute_rec" result="true" />
        <VmLogic name="l_SensorDataCompute" priority="0" itype="classic" from="MySensorData" to="SensorDataCompute" label="$~SensorDataCompute_run" register="MySensorData" registerOld="MySensorData_old" />
    </CompiledStream>


    <CompiledMultiStream id="PID_Splitter" istream="SensorDataCompute" section="$~PID_Splitter" visibility="local" >

        <StatelessInsert name="F4_Output" recordType="$!_type_2" result="true" wrapper="F4_Output" />
        <StatelessInsert name="R9_Output" recordType="$!_type_4" result="true" wrapper="R9_Output" />
        <VmLogic2 name="l_PID_Splitter_SensorDataCompute" priority="0" itype="flex_classic" from="SensorDataCompute" to="F4_Output R9_Output" label="$~PID_Splitter_OnInput_SensorDataCompute" register="SensorDataCompute" registerOld="SensorDataCompute_old" />

    </CompiledMultiStream>


    <CompiledWrapperStream id="F4_Output" istream="PID_Splitter" section="$~F4_Output" visibility="output" >
        <Column datatype="integer" key="false" name="ID" />
        <Column datatype="string" key="false" name="PID" />
        <Column datatype="string" key="false" name="DATA" />
        <StatelessInsert name="F4_Output" recordType="F4_Output_rec" result="true" />

            <OutConnection name="DataF4_Output_OData" location="DataF4_Output_OData_Location" >
                <ConnectionParam name="requesturl" value="https://hxehost:51053/odata/SensorDataAll.xsodata/DataF4" />
                <ConnectionParam name="jsoncolsmappinglist" value="ID,PID,DATA" />
                <ConnectionParam name="outputbase" value="true" />
                <ConnectionParam name="csrftokenfetchurl" value="https://hxehost:51053/odata/SensorDataAll.xsodata/DataF4" />
            </OutConnection>

    </CompiledWrapperStream>


    <CompiledWrapperStream id="R9_Output" istream="PID_Splitter" section="$~R9_Output" visibility="output" >
        <Column datatype="integer" key="false" name="ID" />
        <Column datatype="string" key="false" name="PID" />
        <Column datatype="string" key="false" name="DATA" />
        <StatelessInsert name="R9_Output" recordType="R9_Output_rec" result="true" />

            <OutConnection name="DataR9_Output_OData" location="DataR9_Output_OData_Location" >
                <ConnectionParam name="requesturl" value="https://hxehost:51053/odata/SensorDataAll.xsodata/DataR9" />
                <ConnectionParam name="jsoncolsmappinglist" value="ID,PID,DATA" />
                <ConnectionParam name="outputbase" value="true" />
                <ConnectionParam name="csrftokenfetchurl" value="https://hxehost:51053/odata/SensorDataAll.xsodata/DataR9" />
            </OutConnection>

    </CompiledWrapperStream>


	<!-- ************************************************************************************* -->
	<!-- MySensorData_Output_OData_Location Data Location Definition -->

	<DataLocation id="MySensorData_Output_OData_Location" type="toolkit_http_json_output" />


	<!-- ************************************************************************************* -->
	<!-- DataR9_Output_OData_Location Data Location Definition -->

	<DataLocation id="DataR9_Output_OData_Location" type="toolkit_http_json_output" />


	<!-- ************************************************************************************* -->
	<!-- DataF4_Output_OData_Location Data Location Definition -->

	<DataLocation id="DataF4_Output_OData_Location" type="toolkit_http_json_output" />


</Platform>
